nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false
  },
  "monorepo": true,
  "projects": {
    "admin": {
      "type": "application",
      "root": "apps/admin",
      "entryFile": "main",
      "sourceRoot": "apps/admin/src",
      "compilerOptions": {
        "tsConfigPath": "apps/admin/tsconfig.app.json"
      }
    },
    "client": {
      "type": "application",
      "root": "apps/client",
      "entryFile": "main",
      "sourceRoot": "apps/client/src",
      "compilerOptions": {
        "tsConfigPath": "apps/client/tsconfig.app.json"
      }
    },
    "stream": {
      "type": "application",
      "root": "apps/stream",
      "entryFile": "main",
      "sourceRoot": "apps/stream/src",
      "compilerOptions": {
        "tsConfigPath": "apps/stream/tsconfig.app.json"
      }
    },
    "typeorm": {
      "type": "library",
      "root": "libs/typeorm",
      "entryFile": "index",
      "sourceRoot": "libs/typeorm/src",
      "compilerOptions": {
        "tsConfigPath": "libs/typeorm/tsconfig.lib.json"
      }
    },
    "health": {
      "type": "library",
      "root": "libs/health",
      "entryFile": "index",
      "sourceRoot": "libs/health/src",
      "compilerOptions": {
        "tsConfigPath": "libs/health/tsconfig.lib.json"
      }
    },
    "logger": {
      "type": "library",
      "root": "libs/logger",
      "entryFile": "index",
      "sourceRoot": "libs/logger/src",
      "compilerOptions": {
        "tsConfigPath": "libs/logger/tsconfig.lib.json"
      }
    },
    "entity": {
      "type": "library",
      "root": "libs/entity",
      "entryFile": "index",
      "sourceRoot": "libs/entity/src",
      "compilerOptions": {
        "tsConfigPath": "libs/entity/tsconfig.lib.json"
      }
    },
    "bootstrap": {
      "type": "library",
      "root": "libs/bootstrap",
      "entryFile": "index",
      "sourceRoot": "libs/bootstrap/src",
      "compilerOptions": {
        "tsConfigPath": "libs/bootstrap/tsconfig.lib.json"
      }
    },
    "testing": {
      "type": "library",
      "root": "libs/testing",
      "entryFile": "index",
      "sourceRoot": "libs/testing/src",
      "compilerOptions": {
        "tsConfigPath": "libs/testing/tsconfig.lib.json"
      }
    },
    "swagger": {
      "type": "library",
      "root": "libs/swagger",
      "entryFile": "index",
      "sourceRoot": "libs/swagger/src",
      "compilerOptions": {
        "tsConfigPath": "libs/swagger/tsconfig.lib.json"
      }
    },
    "configs": {
      "type": "library",
      "root": "libs/configs",
      "entryFile": "index",
      "sourceRoot": "libs/configs/src",
      "compilerOptions": {
        "tsConfigPath": "libs/configs/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false
  },
  "monorepo": true,
  "projects": {
    "admin": {
      "type": "application",
      "root": "apps/admin",
      "entryFile": "main",
      "sourceRoot": "apps/admin/src",
      "compilerOptions": {
        "tsConfigPath": "apps/admin/tsconfig.app.json"
      }
    },
    "client": {
      "type": "application",
      "root": "apps/client",
      "entryFile": "main",
      "sourceRoot": "apps/client/src",
      "compilerOptions": {
        "tsConfigPath": "apps/client/tsconfig.app.json"
      }
    },
    "stream": {
      "type": "application",
      "root": "apps/stream",
      "entryFile": "main",
      "sourceRoot": "apps/stream/src",
      "compilerOptions": {
        "tsConfigPath": "apps/stream/tsconfig.app.json"
      }
    },
    "typeorm": {
      "type": "library",
      "root": "libs/typeorm",
      "entryFile": "index",
      "sourceRoot": "libs/typeorm/src",
      "compilerOptions": {
        "tsConfigPath": "libs/typeorm/tsconfig.lib.json"
      }
    },
    "health": {
      "type": "library",
      "root": "libs/health",
      "entryFile": "index",
      "sourceRoot": "libs/health/src",
      "compilerOptions": {
        "tsConfigPath": "libs/health/tsconfig.lib.json"
      }
    },
    "logger": {
      "type": "library",
      "root": "libs/logger",
      "entryFile": "index",
      "sourceRoot": "libs/logger/src",
      "compilerOptions": {
        "tsConfigPath": "libs/logger/tsconfig.lib.json"
      }
    },
    "entity": {
      "type": "library",
      "root": "libs/entity",
      "entryFile": "index",
      "sourceRoot": "libs/entity/src",
      "compilerOptions": {
        "tsConfigPath": "libs/entity/tsconfig.lib.json"
      }
    },
    "bootstrap": {
      "type": "library",
      "root": "libs/bootstrap",
      "entryFile": "index",
      "sourceRoot": "libs/bootstrap/src",
      "compilerOptions": {
        "tsConfigPath": "libs/bootstrap/tsconfig.lib.json"
      }
    },
    "testing": {
      "type": "library",
      "root": "libs/testing",
      "entryFile": "index",
      "sourceRoot": "libs/testing/src",
      "compilerOptions": {
        "tsConfigPath": "libs/testing/tsconfig.lib.json"
      }
    },
    "swagger": {
      "type": "library",
      "root": "libs/swagger",
      "entryFile": "index",
      "sourceRoot": "libs/swagger/src",
      "compilerOptions": {
        "tsConfigPath": "libs/swagger/tsconfig.lib.json"
      }
    },
    "configs": {
      "type": "library",
      "root": "libs/configs",
      "entryFile": "index",
      "sourceRoot": "libs/configs/src",
      "compilerOptions": {
        "tsConfigPath": "libs/configs/tsconfig.lib.json"
      }
    },
    "jwt": {
      "type": "library",
      "root": "libs/jwt",
      "entryFile": "index",
      "sourceRoot": "libs/jwt/src",
      "compilerOptions": {
        "tsConfigPath": "libs/jwt/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -105,6 +105,15 @@
       "compilerOptions": {
         "tsConfigPath": "libs/configs/tsconfig.lib.json"
       }
+    },
+    "jwt": {
+      "type": "library",
+      "root": "libs/jwt",
+      "entryFile": "index",
+      "sourceRoot": "libs/jwt/src",
+      "compilerOptions": {
+        "tsConfigPath": "libs/jwt/tsconfig.lib.json"
+      }
     }
   }
 }
